{
  "name": "gradedesk",
  "version": "1.0.0",
  "description": "Offline desktop grade-recording and transmutation tool for WVSTU instructors",
  "main": "src/main.js",
  "author": "Kwitee D. Gaylah",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "verify": "node --test test/verification.test.js",
    "start": "electron .",
    "dist": "electron-builder --win",
    "smoke": "node scripts/smoketest.js",
    "uitest": "node scripts/uitest.js",
    "screenshot": "node scripts/screenshot.js",
    "icon": "node scripts/makeicon.js",
    "build:dates": "node scripts/build-dates.js"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0"
  },
  "build": {
    "appId": "lr.wvstu.gradedesk",
    "productName": "GradeDesk",
    "copyright": "Kwitee D. Gaylah",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "data/transmutation_tables.json",
      "package.json",
      "build/icon.png"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "GradeDesk-Setup-${version}.exe",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GradeDesk"
    }
  }
}
